
State Machine - |Tetris|LED_BCD
Name LED_BCD.1001 LED_BCD.1000 LED_BCD.0111 LED_BCD.0110 LED_BCD.0101 LED_BCD.0100 LED_BCD.0011 LED_BCD.0010 LED_BCD.0001 LED_BCD.0000 
LED_BCD.0000 0 0 0 0 0 0 0 0 0 0 
LED_BCD.0001 0 0 0 0 0 0 0 0 1 1 
LED_BCD.0010 0 0 0 0 0 0 0 1 0 1 
LED_BCD.0011 0 0 0 0 0 0 1 0 0 1 
LED_BCD.0100 0 0 0 0 0 1 0 0 0 1 
LED_BCD.0101 0 0 0 0 1 0 0 0 0 1 
LED_BCD.0110 0 0 0 1 0 0 0 0 0 1 
LED_BCD.0111 0 0 1 0 0 0 0 0 0 1 
LED_BCD.1000 0 1 0 0 0 0 0 0 0 1 
LED_BCD.1001 1 0 0 0 0 0 0 0 0 1 
